#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@external-shared@KalaPhysics@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@external-shared@KalaPhysics@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@external-shared@KalaPhysics@include
action: forcecopy

//copy docs
origin: docs
target: ..@external-shared@KalaPhysics@docs
action: forcecopy

//
// BINARIES
//

//copy debug
origin: build@debug-linux@libkalaphysicsd.a
target: ..@external-shared@KalaPhysics@debug@libkalaphysicsd.a
action: forcecopy

//copy release
origin: build@release-linux@libkalaphysics.a
target: ..@external-shared@KalaPhysics@release@libkalaphysics.a
action: forcecopy
